# auraChain

./: _gitignore.txt  pom.xml  testng.xml
test/: DEVELOPMENT.properties  TEST.properties
test/exceptions/: DatabaseException.java  WebDriverExceptions.java
test/interfaces/: Save.java  Search.java  Sidebar.java
test/java/ch/fabric/qa/: BaseTest.java  LandingTest.java  LoginTest.java  TestDbTest.java
test/java/ch/fabric/qa/applicationsettings/: AddANewUserTest.java  ApplicationSettingsTest.java  BrowseRolesTest.java  CreateANewRoleTest.java  EditRoleTest.java  InstallElementsTest.java  RemoveElementsTest.java  SettingsPageTest.java  SyncElementsTest.java  UpdateElementsTest.java
test/java/ch/fabric/qa/approvalmatrix/: ApprovalMatrixTest.java
test/java/ch/fabric/qa/apps/: AppTest.java  CreateNewAppTest.java  EditAppTest.java
test/java/ch/fabric/qa/dashboard/: ApplicationOptionsTest.java  ApplicationSectionSearchText.java  ApplicationsChangePagesTest.java  DashboardTest.java  TaskExplorerExpandTaskTest.java  TaskExplorerFiltersTest.java  TaskOverviewFiltersTest.java  TaskPriorityFiltersTest.java
test/java/ch/fabric/qa/diagrams/: DiagramTest.java
test/java/ch/fabric/qa/documents/: CreateNewDocumentTest.java  InsertImagesFilesFromDataModel.java  PreviewADocumentTemplateTest.java
test/java/ch/fabric/qa/interfaceBuilder/: BasicComponentsTest.java  NewUserInterfaceTest.java  PagePropertiesTest.java  SelectPanelStylesAndAtributesNOTDONE.java
test/java/ch/fabric/qa/reports/: ActivityDetailsTest.java  LoadTheReportsInterfaceTest.java
test/java/ch/fabric/qa/tasks/: ChangeTheRecordsPerPageOptionTest.java  CompletedTasksSectionTest.java  FilterTasksTest.java  SearchForTasksTest.java  StartTasksTest.java  TaskTest.java
test/java/ch/fabric/qa/user/: AccountLogoutTest.java  CancelInformationChangesTest.java  ChangeInformationTest.java  ChangeNotificationSettingsTest.java  CheckRoleTest.java
test/pages/: ApplicationSettingsPage.java  AppsPage.java  BasePage.java  ComponentsFromMarketplacePage.java  DashboardPage.java  LandingPage.java  LoginPage.java  ManageAppsPage.java  ManageDocumentsPage.java  ManageUIsPage.java  SettingsPage.java  TasksPage.java  WorkspacePage.java
test/pages/sidebarpages/: ApisPage.java  BlockchainPage.java  DataModelAndCatalogPage.java  DiagramsPage.java  GenerateDocumentsPage.java  InterfaceBuilderPage.java  NewCatalog.java  ReportsPage.java
test/resources/: credentials.properties
test/resources/core/sanityChecks/appTests/: appTest.xml  createNewAppTest.xml  editNewAppTest.xml
test/resources/core/sanityChecks/applicationSettingsTests/: addANewUserTest.xml  applicationSettingsTest.xml  browseRolesTest.xml  createANewRoleTest.xml  editRoleTest.xml  installElementsTest.xml  removeElementsTest.xml  settingsPageTest.xml  syncElementsTest.xml  updateElementsTest.xml
test/resources/core/sanityChecks/approvalMatrixTests/: approvalMatrixTest.xml
test/resources/core/sanityChecks/dashboardTests/: applicationOptionsTest.xml  applicationSectionSearchTest.xml  applicationsChangePagesTest.xml  dashboardTest.xml  taskExplorerExpandTaskTest.xml  taskExplorerFilterTest.xml  taskOverviewFiltersTest.xml  taskPriorityFiltersTest.xml
test/resources/core/sanityChecks/db/: dbTest.xml
test/resources/core/sanityChecks/diagramTests/: diagramTest.xml
test/resources/core/sanityChecks/documentsTests/: createNewDocumentTest.xml  insertImagesFilesFromDataModel.xml  previewADocumentTemplateTest.xml
test/resources/core/sanityChecks/interfaceBulder/: basicComponentsTest.xml  newUserInterfaceTest.xml  pagePropertiesTest.xml
test/resources/core/sanityChecks/landingTests/: landingTest.xml
test/resources/core/sanityChecks/loginTests/: loginTest.xml
test/resources/core/sanityChecks/reports/: activityDetailsTest.xml  loadTheReportsInterfaceTest.xml
test/resources/core/sanityChecks/tasksTests/: changeTheRecordsPerPageOptionTest.xml  completedTasksSectionTest.xml  filterTasksTest.xml  searchForTasksTest.xml  startTasksTest.xml  taskTest.xml
test/resources/core/sanityChecks/user/: accountLogoutTest.xml  cancelInformationChangesTest.xml  changeInformationTest.xml  changeNotificationSettingsTest.xml  checkRoleTest.xml
test/utils/: CredentialsUtils.java  GenerateRandomData.java  PostgreSqlConnection.java  WebDriverUtils.java
